In [48]:
#Import the necessary resources for the Hamoye test/Quiz Assessment
import pandas as pd
import numpy as np
data = pd.read_csv('fuel_ferc1.csv')

In [20]:
#QUESTION 1 
#If youâ€™re given two lists:

#A = [1,2,3,4,5,6], B = [13, 21, 34]

#The task is to create a list with the elements of A and B in a single dimension with output:

#A_B =  [1,2,3,4,5,6,13, 21, 34]

#Which of the following option is the best way to create this list?

A = [1,2,3,4,5,6]

In [21]:
B = [13, 21, 34]

In [23]:
#CHOOSEN ANSWER
A.extend(B)

In [24]:
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 34, 13, 21, 34]

In [27]:
#QUESTION 2 
#How do you create an identity matrix in python?
#CHOOSEN ANSWER
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [46]:
#QUESTION 3
#Which of the following fuel type code has the lowest average fuel cost per unit burned?
#CHOSEN ANSWER : GAS
#From my below analysis on the mean value of the fuel type codes, the fuel type with lowest average fuel cost is GAS
fuel_type_code_fuel_cost_analysis = data.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].mean()
fuel_type_code_fuel_cost_analysis.sort_values(ascending=False)

fuel_type_code_pudl
nuclear    4955.157002
oil         168.877086
coal         67.421830
waste        19.518122
other        18.253856
gas          13.659397
Name: fuel_cost_per_unit_burned, dtype: float64

In [43]:
coal = data[data['fuel_type_code_pudl']=='coal'].head(1000000)
coal.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,8547.000000,8547.000000,8.547000e+03,8547.000000,8547.000000,8547.000000,8547.000000
mean,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
std,72.859332,7.137389,7.206434e+06,3.557467,943.771433,4043.732781,0.802419
min,1.000000,1994.000000,3.000000e+00,10.168000,0.000000,-40.725000,0.500000
25%,51.000000,1998.000000,4.599130e+05,17.408000,23.958500,21.740000,1.210000
50%,122.000000,2004.000000,1.018766e+06,21.250000,33.318000,31.407000,1.586000
75%,174.000000,2011.000000,2.104158e+06,24.141000,44.668000,43.380500,2.163000
max,514.000000,2018.000000,5.558942e+08,28.926390,44033.320000,270604.000000,6.895000

In [33]:
oil = data[data['fuel_type_code_pudl']=='oil'].head(1000000)
oil.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,8064.000000,8064.000000,8.064000e+03,8064.000000,8064.000000,8064.000000,8064.000000
mean,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
std,75.998379,6.140652,6.525746e+05,0.205301,2406.101479,9015.713229,6.216686
min,1.000000,1994.000000,1.000000e+00,3.103044,0.000000,-874.937000,5.000000
25%,45.000000,2003.000000,1.150750e+03,5.762064,37.610000,32.154500,6.660000
50%,120.000000,2007.000000,4.919000e+03,5.813073,68.945500,58.240000,12.158500
75%,170.000000,2012.000000,1.798875e+04,5.880000,98.689250,95.740750,17.199000
max,514.000000,2018.000000,4.646015e+07,6.812190,139358.000000,730166.000000,33.000000

In [34]:
gas = data[data['fuel_type_code_pudl']=='gas'].head(1000000)
gas.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,11486.000000,11486.000000,1.148600e+04,11486.000000,11486.000000,11486.000000,11486.000000
mean,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
std,73.743929,7.280214,1.180446e+07,0.025270,163.286631,157.032849,3.546643
min,1.000000,1994.000000,1.000000e+00,0.827100,0.000000,0.000000,1.005000
25%,56.000000,1999.250000,5.805600e+04,1.010000,3.230000,2.830000,3.130000
50%,134.000000,2006.000000,3.969905e+05,1.022000,4.650000,4.295000,4.500000
75%,177.000000,2012.000000,3.198895e+06,1.032488,6.960000,6.492500,6.682250
max,513.000000,2018.000000,1.663854e+08,1.199200,10490.000000,10490.000000,34.974790

In [35]:
nuclear = data[data['fuel_type_code_pudl']=='nuclear'].head(1000000)
nuclear.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,818.000000,818.000000,8.180000e+02,818.000000,818.000000,8.180000e+02,818.000000
mean,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,2.861692e+04,1.716559
std,78.973446,7.155665,1.163650e+07,36.823223,14291.929749,4.112873e+05,8.707260
min,2.000000,1994.000000,1.000000e+00,0.000001,0.000000,0.000000e+00,0.000000
25%,39.000000,1997.000000,1.721535e+05,0.000082,1.601500,0.000000e+00,0.424250
50%,117.000000,2001.000000,7.603305e+05,0.107995,32.520000,0.000000e+00,0.484000
75%,161.000000,2008.000000,1.426256e+06,3.412975,50.855250,2.891900e+01,0.634750
max,454.000000,2018.000000,5.003856e+07,341.260000,69785.215000,7.964521e+06,107.000000

In [36]:
waste = data[data['fuel_type_code_pudl']=='waste'].head(1000000)
waste.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000
mean,154.253968,2005.650794,117191.362812,0.341163,19.518122,18.413052,822.709937
std,53.367073,7.460231,177792.638360,1.646289,29.988017,27.966921,17108.166064
min,9.000000,1994.000000,7.000000,0.000009,-276.080000,-174.670000,-41.501000
25%,121.000000,1998.000000,3136.000000,0.005508,10.335000,7.240000,0.692000
50%,182.000000,2006.000000,15636.000000,0.012315,21.933000,21.560000,1.139000
75%,194.000000,2012.000000,186916.000000,0.015055,32.650000,31.330000,2.170000
max,432.000000,2018.000000,799499.000000,8.700000,132.291000,121.020000,359278.000000

In [39]:
other = data[data['fuel_type_code_pudl']=='other'].head(1000000)
other.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,167.000000,167.000000,1.670000e+02,167.000000,167.000000,167.000000,167.000000
mean,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
std,47.145735,5.712505,3.227287e+07,6.334943,29.016882,27.659197,641.276735
min,2.000000,1994.000000,2.500000e+01,0.000048,-119.040000,-118.340000,-5.750000
25%,89.000000,1997.000000,2.802500e+03,0.007187,2.632500,2.483000,0.507000
50%,99.000000,2000.000000,1.104600e+04,0.013950,9.064000,8.500000,1.640000
75%,132.000000,2006.000000,5.869520e+05,0.138457,20.055000,19.853000,3.027000
max,281.000000,2016.000000,4.172977e+08,81.910118,134.547000,132.209000,3515.924000

In [47]:
#Question 4
#What is the standard deviation and 75th percentile of the measure of energy per unit (Fuel_mmbtu_per_unit) in two decimal places?
#CHOOSEN ANSWER : 10.60 and 17.01
data['fuel_mmbtu_per_unit'].describe()

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
25%          1.024000
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

In [49]:
#Question 5
#What is the skewness and kurtosis for the fuel quantity burned in two decimal places?
#CHOOSEN ANSWER : 15.85 and 651.37
data['fuel_qty_burned'].skew()

15.851495469109503

In [50]:
data['fuel_qty_burned'].kurt()

651.3694501337732

In [51]:
#Question 6
#Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places? 

#(Enter answer in the format: Feature: xxx, Total: xxx, Percent: xxx)
#CHOOSEN ANSWER : Feature: fuel_unit, Total: 180, Percent: 0.610
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [53]:
calc = (data['fuel_unit'].isnull().sum()*100/29523)
print(calc)

0.6096941367747181

In [ ]:
#Question 7
#The feature with missing values falls under what category? What missing value imputation technique would you use?
#CHOOSEN ANSWER : Categorical and Mode Imputation

In [63]:
#Question 8
#Which of the features has the second and third lowest correlation with the Fuel Cost Per Unit Burned?
#CHOOSEN ANSWER : fuel_qty_burned and fuel_mmbtu_per_unit
data.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [70]:
#Question 9
#For the fuel type coal, what is the percentage change in the fuel cost per unit burned in 1998 compared to 1994?
#CHOOSEN ANSWER : -12.46
coal_year = coal[coal['report_year']==1998].head(1000000)
first_year = coal_year['fuel_cost_per_unit_burned'].mean()
first_year

27.61623433874713

In [71]:
coal_year2 = coal[coal['report_year']==1994].head(1000000)
second_year = coal_year2['fuel_cost_per_unit_burned'].mean()
second_year

31.546467368421077

In [73]:
print((first_year - second_year)*100/second_year)

-12.458551963280119

In [76]:
# Question 10
#Which year has the highest average fuel cost per unit delivered?
#CHOOSEN ANSWER : 1997
report_year_fuel_cost_analysis = data.groupby('report_year')['fuel_cost_per_unit_delivered'].mean()
report_year_fuel_cost_analysis.sort_values(ascending=False)

report_year
1997    11140.197239
1996     9196.705948
2000      985.362877
2009      652.694163
2018      499.269966
2015      326.535511
1998      287.154420
2014      192.737183
2013      172.307591
2004      139.524275
2016      103.901761
2010       91.862105
1994       63.636060
2012       60.994502
2001       60.050396
2011       59.774667
2008       58.588197
2003       55.663493
2002       47.594361
2017       46.196861
2007       43.325023
2005       41.438184
2006       38.657484
1995       32.735269
1999       25.551627
Name: fuel_cost_per_unit_delivered, dtype: float64

In [ ]:
#Conclusion
#I had problems with the submission of my quiz which resulted in all of my answers responses ignored and leaving me with a 0/100 score.
#Please Hamoye Team, i would appreciate it if you use my repo on the test questions and answers responses to grade me.
#I hope with my detailed calculations, i have proven myself worthy to pass the stage A with excellence.